# Software-Design-TDD

./: README.md
Assign1/: .classpath.mine  .classpath.r1152  Tasks.txt  assign1.txt  build.xml
Assign1/.svn/: all-wcprops  entries
Assign1/.svn/text-base/: .classpath.svn-base  .project.svn-base  build.xml.svn-base  buildGrading.xml.svn-base  grading.svn-base
Assign1/lib/.svn/: all-wcprops  entries
Assign1/resource/: english.0
Assign1/resource/.svn/: all-wcprops  entries
Assign1/src/.svn/: all-wcprops  entries
Assign1/src/LetterCart/: Game.java  GameConsole.java  ScoreKeeper.java  Shelf.java
Assign1/src/LetterCart/.svn/: all-wcprops  entries
Assign1/src/LetterCart/.svn/text-base/: Cart.java.svn-base  Dictionary.java.svn-base
Assign1/tests/.svn/: all-wcprops  entries
Assign1/tests/.svn/text-base/: SuiteOfTests.java.svn-base
Assign1/tests/LetterCart/: TestCart.java  TestGame.java  TestScoreKeeper.java
Assign1/tests/LetterCart/.svn/: all-wcprops  entries
Assign1/tests/LetterCart/.svn/text-base/: TestDictionary.java.svn-base  TestShelf.java.svn-base
Assign2/: .classpath  TDD.txt
Assign2/.svn/: all-wcprops  entries
Assign2/.svn/text-base/: .classpath.svn-base  .project.svn-base  assign2.txt.svn-base  grading.svn-base
Assign2/java/.svn/: all-wcprops  entries
Assign2/java/.svn/text-base/: TemperatureFinder.java.svn-base  build.xml.svn-base  providers.jar.svn-base
Assign2/java/lib/.svn/: all-wcprops  entries
Assign2/java/src/.svn/: all-wcprops  entries
Assign2/java/src/providers/: Provider1.java  Provider3.java  ServiceProvider.java
Assign2/java/src/providers/.svn/: all-wcprops  entries
Assign2/java/src/providers/.svn/text-base/: Provider2.java.svn-base
Assign2/java/src/temperature/: TemperatureClient.java  TemperatureFinder.java
Assign2/java/src/temperature/.svn/: all-wcprops  entries
Assign2/java/tests/.svn/: all-wcprops  entries
Assign2/java/tests/.svn/text-base/: SuiteOfTests.java.svn-base
Assign2/java/tests/providers/: TestProvider.java
Assign2/java/tests/providers/.svn/: all-wcprops  entries
Assign2/java/tests/providers/.svn/text-base/: MockFailedProvider.java.svn-base  MockSuccessfulProvider.java.svn-base
Assign2/java/tests/temperature/: TestTemperatureClient.java  TestTemperatureFinder.java
Assign2/java/tests/temperature/.svn/: all-wcprops  entries
Assign3/: .project  assign3.txt  build.xml  buildGrading.xml  grading  test.txt
Assign3/.svn/: all-wcprops  entries
Assign3/lib/.svn/: all-wcprops  entries
Assign3/src/.svn/: all-wcprops  entries
Assign3/src/formatter/: DuplicateRemover.java  TargetWriter.java  ToUpper.java
Assign3/src/formatter/.svn/: all-wcprops  entries
Assign3/src/formatter/.svn/text-base/: Formatter.java.svn-base  Operator.java.svn-base  ReplaceStupid.java.svn-base  ToLower.java.svn-base
Assign3/src/writers/.svn/: all-wcprops  entries
Assign3/src/writers/.svn/text-base/: FileWriter.java.svn-base  StringWriter.java.svn-base  Writer.java.svn-base
Assign3/tests/: SuiteOfTests.java
Assign3/tests/.svn/: all-wcprops  entries
Assign3/tests/formatter/: TestTargetWriter.java  TestToLower.java  TestToUpper.java
Assign3/tests/formatter/.svn/: all-wcprops  entries
Assign3/tests/formatter/.svn/text-base/: TestDuplicateRemover.java.svn-base  TestReplaceStupid.java.svn-base
Assign3/tests/writers/: TestWriter.java
Assign3/tests/writers/.svn/: all-wcprops  entries
Assign3/tests/writers/.svn/text-base/: TestFileWriter.java.svn-base  TestStringWriter.java.svn-base
Assign4/: build.xml  buildGrading.xml
Assign4/.svn/: all-wcprops  entries
Assign4/.svn/text-base/: Constraints.txt.svn-base  assign4.txt.svn-base  grading.svn-base
Assign4/lib/.svn/: all-wcprops  entries
Assign4/src/.svn/: all-wcprops  entries
Assign4/src/detectors/: Detector.java
Assign4/src/detectors/.svn/: all-wcprops  entries
Assign4/src/detectors/.svn/text-base/: AlphabeticalOrderDetector.java.svn-base  PalindromeDetector.java.svn-base
Assign4/src/user/: LoadDetectors.java
Assign4/src/user/.svn/: all-wcprops  entries
Assign4/src/user/.svn/text-base/: SpecialWordDetector.java.svn-base
Assign4/tests/.svn/: all-wcprops  entries
Assign4/tests/.svn/text-base/: SuiteOfTests.java.svn-base
Assign4/tests/detectors/.svn/: all-wcprops  entries
Assign4/tests/detectors/.svn/text-base/: TestAlphabeticalOrderDetector.java.svn-base  TestPalindromeDetector.java.svn-base
Assign4/tests/user/: TestSpecialWordDetector.java
Assign4/tests/user/.svn/: all-wcprops  entries
HW1/: hw1.txt
HW1/.svn/: all-wcprops  entries
HW2/: hw2.txt
HW2/.svn/: all-wcprops  entries
HW2/.svn/text-base/: D.jpeg.svn-base  D_ComponentHelper.jpg.svn-base  D_PackageBreak.jpeg.svn-base
HW3/.svn/: all-wcprops  entries
HW3/.svn/text-base/: hw3.txt.svn-base
HW4/.svn/: all-wcprops  entries
HW4/.svn/text-base/: hw4.txt.svn-base
